<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="com.sploit.lmn.StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Made by Splo2t"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lmn_image"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btn_singleStart"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/single_play" />

        <Button
            android:id="@+id/btn_multiStart"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:background="@drawable/multi_play" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/setting" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
